<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BV1-FR-VrT" customClass="ViewController" customModule="picture_on_ARCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tUg-ot-EpK" appends="YES" id="0B7-Vk-oTg"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-Br-uNc" customClass="SpringButton" customModule="picture_on_ARCard">
                                <rect key="frame" x="127" y="251" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button_layer1.png" backgroundImage="button_layer1.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button_layer1Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HW9-AS-bZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-wv-olS">
                                <rect key="frame" x="16" y="310" width="178" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grandfront_layer1.png"/>
                                <connections>
                                    <action selector="grandfront_layer1Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="46X-Z5-ZLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-MK-6LG">
                                <rect key="frame" x="230" y="327" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1F_layer2.png"/>
                                <connections>
                                    <action selector="one_layer2Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5ul-nM-ojd"/>
                                    <segue destination="DRc-85-IOp" kind="presentation" id="2Cl-Ge-l1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-Uw-B9O">
                                <rect key="frame" x="230" y="296" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="2F_layer2.png"/>
                                <connections>
                                    <action selector="two_layer2Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="exL-bT-Sgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Za-4P5">
                                <rect key="frame" x="230" y="265" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="3F_layer2.png"/>
                                <connections>
                                    <action selector="three_layer2Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="RGe-sO-aMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-nG-dLb">
                                <rect key="frame" x="230" y="233" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="4F_layer2.png"/>
                                <connections>
                                    <action selector="four_layer2Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cMW-pr-oyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-Wh-4wo">
                                <rect key="frame" x="230" y="201" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="5F_layer2.png"/>
                                <connections>
                                    <action selector="five_layer2Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="N5g-Uv-uFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-6y-c6J">
                                <rect key="frame" x="230" y="170" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="6F_layer2.png"/>
                                <connections>
                                    <action selector="six_layer2Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZfH-kY-dmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-sl-ETA">
                                <rect key="frame" x="230" y="139" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="7F_layer2.png"/>
                                <connections>
                                    <action selector="seven_layer2Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jB8-2y-2Vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njM-a7-3gr">
                                <rect key="frame" x="230" y="108" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="8F_layer2.png"/>
                                <connections>
                                    <action selector="eight_layer2Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="K84-Tu-fiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-ie-BLg">
                                <rect key="frame" x="230" y="77" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="9F_layer2.png"/>
                                <connections>
                                    <action selector="nine_layer2Tapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vp8-bg-laV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="button_layer1" destination="MoH-Br-uNc" id="9YR-Y2-CcH"/>
                        <outlet property="eight_layer2" destination="njM-a7-3gr" id="WTR-Jf-tIO"/>
                        <outlet property="five_layer2" destination="TZm-Wh-4wo" id="sjK-l1-Dgy"/>
                        <outlet property="four_layer2" destination="Zzz-nG-dLb" id="lvC-3e-7AR"/>
                        <outlet property="grandfront_layer1" destination="LF2-wv-olS" id="WMs-YB-zjh"/>
                        <outlet property="nine_layer2" destination="JvO-ie-BLg" id="QcB-FQ-NZQ"/>
                        <outlet property="one_layer2" destination="7eM-MK-6LG" id="xiK-cl-mew"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="pI4-R2-82f"/>
                        <outlet property="seven_layer2" destination="ndT-sl-ETA" id="g9w-2B-jSE"/>
                        <outlet property="six_layer2" destination="h0Z-6y-c6J" id="76g-Ld-7Wk"/>
                        <outlet property="three_layer2" destination="ahc-Za-4P5" id="2yW-A8-J3O"/>
                        <outlet property="two_layer2" destination="SOc-Uw-B9O" id="7LF-Yd-PST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tUg-ot-EpK">
                    <connections>
                        <action selector="objecttapped:" destination="BV1-FR-VrT" id="pqL-FL-C1J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="50.625" y="20.070422535211268"/>
        </scene>
        <!--OneFloorViewController-->
        <scene sceneID="wWa-Zc-1Te">
            <objects>
                <viewController title="OneFloorViewController" id="DRc-85-IOp" customClass="OneFloorViewController" customModule="picture_on_ARCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mk-yS-bZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-EH-P6u">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-Q5-1xj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-HV-uRk">
                                                <rect key="frame" x="112" y="0.0" width="200" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-on-lzx">
                                                <rect key="frame" x="8" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-59-hRn">
                                                <rect key="frame" x="8" y="116" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="GATE2 FIELDER">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="’">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name=".HiraKakuInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="S CHOICE">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="GatetwoTapped" destination="DRc-85-IOp" eventType="touchUpInside" id="kMa-ds-aOx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-be-4em">
                                                <rect key="frame" x="8" y="270" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="bib baR"/>
                                                <connections>
                                                    <action selector="BibTapped:" destination="DRc-85-IOp" eventType="touchUpInside" id="ge9-k7-6G7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-Ft-LsX">
                                                <rect key="frame" x="162" y="116" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="カレー居酒屋YELLOW"/>
                                                <connections>
                                                    <action selector="CurryTapped:" destination="DRc-85-IOp" eventType="touchUpInside" id="tKZ-i3-uAa"/>
                                                    <action selector="あ:" destination="VHj-AV-qJw" eventType="touchUpInside" id="JwS-U2-v1I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-94-g8K">
                                                <rect key="frame" x="162" y="270" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="AUX BACCHANALES"/>
                                                <connections>
                                                    <action selector="AuxTapped:" destination="DRc-85-IOp" eventType="touchUpInside" id="A2V-rY-wCt"/>
                                                </connections>
                                            </button>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-T9-Ev2">
                                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <items>
                                                    <barButtonItem title="Back" id="2DF-eT-1Ym">
                                                        <connections>
                                                            <segue destination="BV1-FR-VrT" kind="presentation" id="m9T-y1-EaX"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="568" constant="568" id="CG5-yK-Cds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bxx-Q5-1xj" secondAttribute="bottom" id="3P7-ao-mXp"/>
                                    <constraint firstItem="Bxx-Q5-1xj" firstAttribute="leading" secondItem="DLr-EH-P6u" secondAttribute="leading" id="SGa-Jm-ahW"/>
                                    <constraint firstItem="Bxx-Q5-1xj" firstAttribute="top" secondItem="DLr-EH-P6u" secondAttribute="top" id="rSp-l2-mWL"/>
                                    <constraint firstAttribute="trailing" secondItem="Bxx-Q5-1xj" secondAttribute="trailing" id="w8Q-UV-Lf6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLr-EH-P6u" firstAttribute="top" secondItem="fLu-Y4-JA7" secondAttribute="top" priority="568" id="57W-hK-rEA"/>
                            <constraint firstItem="fLu-Y4-JA7" firstAttribute="bottom" secondItem="DLr-EH-P6u" secondAttribute="bottom" priority="568" id="66y-Ca-XUD"/>
                            <constraint firstItem="Bxx-Q5-1xj" firstAttribute="height" secondItem="0mk-yS-bZq" secondAttribute="height" priority="250" id="KJU-s7-ZhN"/>
                            <constraint firstItem="Bxx-Q5-1xj" firstAttribute="width" secondItem="0mk-yS-bZq" secondAttribute="width" priority="568" id="ZRJ-Qk-WwJ"/>
                            <constraint firstItem="fLu-Y4-JA7" firstAttribute="trailing" secondItem="DLr-EH-P6u" secondAttribute="trailing" priority="568" id="cAH-2f-tST"/>
                            <constraint firstItem="DLr-EH-P6u" firstAttribute="leading" secondItem="fLu-Y4-JA7" secondAttribute="leading" priority="568" id="uHK-iw-KK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLu-Y4-JA7"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCu-07-SsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VHj-AV-qJw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="995.625" y="19.014084507042252"/>
        </scene>
    </scenes>
    <resources>
        <image name="1F_layer2.png" width="327.3599853515625" height="110.16000366210938"/>
        <image name="2F_layer2.png" width="331.20001220703125" height="110.87999725341797"/>
        <image name="3F_layer2.png" width="328.79998779296875" height="110.87999725341797"/>
        <image name="4F_layer2.png" width="327.3599853515625" height="108.23999786376953"/>
        <image name="5F_layer2.png" width="331.20001220703125" height="108.23999786376953"/>
        <image name="6F_layer2.png" width="327.3599853515625" height="110.16000366210938"/>
        <image name="7F_layer2.png" width="331.20001220703125" height="110.87999725341797"/>
        <image name="8F_layer2.png" width="328.79998779296875" height="110.87999725341797"/>
        <image name="9F_layer2.png" width="327.3599853515625" height="108.23999786376953"/>
        <image name="button_layer1.png" width="173.75999450683594" height="173.52000427246094"/>
        <image name="grandfront_layer1.png" width="553.67999267578125" height="445.44000244140625"/>
    </resources>
</document>
